    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vicenzo portfólio</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 70px;
                background-color: rgb(0, 31, 168);
                color: white;
            }
            ul li{
                list-style-type: none;
            }
            header ul{
                display: flex;
                gap: 20px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .direita img{
                width: 100%;
                border-radius: 50px;
                box-shadow: 20px 20px 20px black;
            }
            .direita, .esquerda{
                width: 50vw;
                padding: 100px;
            }
            .section{
                display: flex;  
                justify-content: space-between;
                align-items: center;    
                padding: 20px 70px;
            }
            .meio{
                text-align: center;
                width: 100%;
                padding: 70px;
                background-color: rgb(0, 31, 168);
            }

            .projeto{
                width: 29%;
                display: flex;
                flex-direction: column;
                background-color: rgb(128, 153, 223);
                gap: 20px;
                padding: 20px;
                text-align: center;
            }

            #projetos{
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
            }

            /*dropdown*/
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
        </style>

        </style>
    </head>
    <body>
    <main>
        <header>
            <div>
                <h1>Vicenzo Hoffmann</h1>
        </div>
            <nav>
                <ul>
                
                    <li><a href="#home">inicio</a></li>
                    <li><a href="#sobre">Sobre mim</a></li>
                    <div class="dropdown">
                        <a href="#" class="dropbtn">Projetos</a>
                        <div class="dropdown-content">
                            <a href="#">1º Trimestre</a>
                            <a href="#">2º Trimestre</a>
                            <a href="#">3º Trimestre</a>
                        </div>
                    </div>
                
                </ul>
            </nav>
        </header> 
        <!-- Final do cabecalho e inicio da sessao sobre -->
        <div class="section" id="home">
            <div class="esquerda">
                <h1>Seja bem vindo(a)</h1>
                <p>Esse é meu portfólio de Desenvolvimento de Sistemas!</p>
            </div>
            <div class="direita">
                <img src="imagens/vicenzo.png" alt="Keliven">
            </div>
        </div> <!-- final da sessão home -->
        
        <!-- inicio da sessão sobre -->
        <div class="section" id="sobre">
            <div class="meio">
                <h2>Sobre mim</h2>
                <p>
                    Olá meu nome é Vicenzo Hoffmann, sou aluno do sesisenai e estou fazendo curso de desenvolvimento de sistema
                </p>
            </div>
        </div>
        <!-- final da sessão sobre -->
        <!-- Iniciando sessão de projetos -->
        <div class="section" id="projetos">
            <div class="projeto">
                <a href="https://powergelpy.my.canva.site/reportagemsesi    ">
                <img width="100%" src="imagens/360.png" alt=""></a>
                <h3>Projeto 1</h3>
                <p>Projeto sobre jornal</p>
            </div>
            <div class="projeto">
                <img src="imagens/EM BREVE....png" alt="">
                <h3>Projeto 1</h3>
                <p>Projeto sobre componentes de computadores</p>
            </div>
            <div class="projeto">
                <img src="imagens/EM BREVE....png" alt="">
                <h3>Projeto 2</h3>
                <p>Projeto sobre componentes de computadores</p>
            </div>
            <div class="projeto">
                <img src="imagens/EM BREVE....png" alt="">
                <h3>Projeto 3</h3>
                <p>Em breve....</p>
            </div>
        </div>
    </main>
    </body>
    </html>
